15- PAI

EM
PAI
                                                             D
VÓS QUE SOIS TUDO O QUE ME RESTA

O DONO DE TODO PODER
                                               B
A PROTEÇÃO PARA NOS TODOS

AM
PAI
                                                     G7
LIVRA-NOS DE TODA ESSA GUERRA
                                           F
E DESPERTAI ESSES IRMÃO
                                          E
ILUMINAI SEUS CORAÇÕES

DM 
FILHO
                                           C 
NUNCA DÊ VALOR AO MAL
                                                    Bb
QUE POR SI MESMO SE DESTROI
                                                 A
E SIGA SEMPRE O SEU CAMINHO

GM
VAI
                                                   F
AFIRME ETERNAMENTE A PAZ
                                                Bb
PERDOE SEMPRE SEUS IRMÃOS
                                                      D
E VEJA A LUZ QUE VEM CHEGANDO
