18- EDUCAÇÃO

D                      G
FALAR BEM POUCO
                                               D
COM RESPEIRO E EDUCAÇÃO
                                           A7
NÃO ABORRECER O IRMÃO
                                                       D
E NEM ACHAR QUE ISSO É DIREITO
 
                         G                          
POIS NA VERDADE
                                              D
SE MUITOS FORAM CHAMADOS
                                         A7
POUCOS SERÃO ESCOLHIDOS
                                            D
É MELHOR TER HUMILDADE

