29- CHAMADA

D                    A7               D
EU CHAMO NOSSA SENHORA
          G                                   A7
PRA NOSSA CASA PROTEGER
 D                    A7           D
VOSSA LUZ AZUL E PRATA
 G                A7              D
A TODOS NÓS ILUMINAR


BM                 A7               F#M
  MAMÃEZINHA IEMANJÁ
BM                                   F#M
TODOS OS SERES DO MAR
A7                                         D
CONCHINHAS E ROSAS BRANCAS
A7                                      D
VEM AQUI NOS DERRAMAR
