37- UM BOCADINHO

D                      A7
EU NÃO SEU NADA
                                                            BM                          
MAS EU SEI QUE EU TENHO QUE TER
                                       A7
AMOR AOS MEUS IRMÃOS
                              D
E A TODA CRIAÇÃO
                      A
EU SEI TAMBÉM 
                                                  BM
QUE NÃO DEVO TEMER A NADA
                                                 A7
POIS EU TENHO O MEU PADRINHO
                                               D
QUE ABRIU A MINHA ESTRADA
