38- CONTATO
AM                                       DM
QUANDO VOCÊ PUDER BEM OLHAR
                                            AM
EM HARMONIA E COM TODO AMOR
C                                        AM             DM
PARA A TERRA A MONTANHA O SOL
                                             AM
É AÍ QUE VOCÊ VAI ME VER

            AM                                    DM
OLHE BEM PARA TODAS AS FLORES
           AM                                    DM
E RESPIRE O PERFUME DAS ROSAS
               G7                                       C 
É A PRESENÇA DA VIRGEM MARIA
               E7                            AM
ABENÇOANDO A SUA FAMÍLIA
