48- O MAIO PRESENTE

G7       AM                   G7
EU DESEJO PRA VOCÊ
   AM                  C
E PEÇO PARA MIM
             C                          AM
ESTAR SEMPRE SOB O MANTO
    G7                    C
DA VIRGEM MARIA

AM                                      C
ASSIM SELO A NOSSA UNIÃO
AM                                     G7
NADA MAIS HÁ PRA DIZER
G7                                                         AM 
TUDO FICA ASSIM COMO DEUS QUER
 G7                               C
TUDO FICA MUITO BEM
AM                                C    
SOB O MANTO DA RAINHA
         G7                                      C
DA PAZ DA PUREZA E DO AMOR

