16
BÊNÇÃO DA CASA
marcha
 (Nazaré)
Em nome do Pai, do Filho e do Espírito Santo
Eu vou limpando e defumando
Todos os seres são bem-vindos pra ajudar
Vamos limpar e harmonizar
Que o salão é da Rainha
E deve ser preparado com carinho
A harmonia começa em cada um
Com paz e amor no coração
Limpando tudo aquilo que não serve mais
Vou colocando cada coisa em seu lugar
Junto ao Cruzeiro, oito rosas pra Iemanjá
E viva a Rainha do Mar!
Seu Sete Flechas e os caboclos curadores
Trazem as essências da floresta
Doces perfumes, fina alfazema
Paz e alegria pra nossa festa
Respiro luz, paz, amor, tranqüilidade
A nossa casa só tem bondade
Pois já estamos na estrada do amor
E falta pouco para chegar



16 - BÊNÇÃO DA CASA
Dm
 Am
EM NOME DO PAI, DO FILHO E DO ESPÍRITO SANTO
Dm
 Am
EU VOU LIMPANDO E DEFUMANDO
C
 G
TODOS OS SERES SÃO BEM VINDOS PRA AJUDAR
Em
 Am
VAMOS LIMPAR E HARMONIZAR
***
