17
A CURA NA TERRA
O Mestre já nos dizia
No mundo se cura tudo
Manda agora eu repetir
Para todos entender
No mundo se cura tudo
Vamos todos nos curar
Para poder se curar
É preciso acreditar
No poder de Deus do Céu
Que na Terra também está
Perseverando a procura
Com fé, certo irá encontrar
O amor aqui na Terra
O Poder aonde está
Não viver na solidão
Ser um com os seus irmãos
Aprender a só usar
As coisas que são de Deus
(Anna Maria)
É abrir o coração
Para poder aprender
Pois na Terra já se encontram
Os Anjos ensinadores
Cada um na sua matéria
Ensinando as coisas boas

17- A CURA NA TERRA
C
 Em
O MESTRE JÁ NOS DIZIA
Em
 G7
NO MUNDO SE CURA TUDO
Am
 G7
MANDA AGORA EU REPETIR
Am
 G7
PARA TODOS ENTENDER
Am
 F
 Em
NO MUNDO SE CURA TUDO
Am
 G7
 C
VAMOS TODOS NOS CURAR
C
 Em
PARA PODER SE CURAR
Em
 G7
É PRECISO ACREDITAR
Am
 F
 Em
NO PODER DE DEUS DO CÉU
Am
 G7
 C
QUE NA TERRA TAMBÉM ESTÁ
***
