3
A VOSSA GLÓRIA COMPLETA NINGUÉM VIU
marcha
 (Carol)
Firmado no infinito
Vá além do horizonte
Suba ao alto dos céus
Conte todas as estrelas
Deus é ainda maior
Que tudo o que se vê
É com muita humildade
Que se vai conhecendo
Sem alterar a palavra
Da Doutrina Universal:
Amar a Deus sobre tudo
Ao próximo, como a si mesmo
Amor, amor, amor
A toda essa grandeza
Amor, amor, amor, amor
A essa diversidade
Seguindo nesta linha
Os nós são tão pequenos
E ainda se enrolam os tolos
Como os velhos fariseus
Não se prenda em coisa à toa
Não limite o infinito
Nem queira parar o tempo
Vai caminhando com ele


3 - A VOSSA GLORIA COMPLETA NINGUÉM VIU
D7
 C
FIRMADO NO INFINITO
C
 G
VÁ ALÉM DO HORIZONTE
G
 F
SUBA AO ALTO DOS CÉUS
F
 Em
CONTE TODAS AS ESTRELAS
