13
SÓ COM DEUS POSSO VIVER
marcha
 (Beto)
Ao amanhecer do dia
Eu peço ao meu Criador
Para com todos os seres
Eu ser sempre puro amor
Para com todos os seres
Eu ser sempre o puro amor
No pino do meio dia
Eu retorno ao meu Senhor
Peço que me reabasteça
Com Seu infinito amor
Chegou seis horas da tarde
Hora da Ave Maria
Peço e rogo a minha Mãe
Seja sempre a minha Guia
Agorinha eu já me deito
Me lembrando de Papai
Que eu só posso viver
Debaixo do Seu Poder

(Teresópolis, RJ, setembro/2004)
Am
AO AMANHECER DO DIA
Dm
 E7
 Am
EU PEÇO AO MEU CRIADOR
Am
 Dm
PARA COM TODOS OS SERES
Am
 Dm
EU SER SEMPRE PURO AMOR
Am
 G
PARA COM TODOS OS SERES
E7
 Am
EU SER SEMPRE O PURO AMOR
