5- ETERNO MOMENTO
DM
AQUI AGORA EU SOU FELIZ
DM                                         G
AQUI AGORA EU TENHO PAZ
G                                            DM
AQUI AGORA EM HARMONIA
                                           EM
AQUI AGORA EU VEJO DEUS
                                               DM
EM TUDO E EM TODO LUGAR
C                                        DM
SOU TODO AGRADECIMENTO
C                                                 F
AQUI OU EM QUALQUER LUGAR
C                                            DM
AGORA É O ETERNO MOMENTO
C                                                 DM
JUNTO AO NOSSO PAI CRIADOR
C                                                      DM
PRA SEMPRE AMOR E LUZ EU SOU
