6- SIMPLICIDADE
D      A7     D                                         G                
SIMPLICIDADE QUE É PARA CHEGAR
                   A7                   D
JUNTO A MÃE VERDADEIRA
D      A7      D                                       G 
SIMPLICIDADE CAMINHO DA PUREZA
            A7           D
QUE ELEVA A LUZ
G                                                A7
VAMOS NÓS AO VOSSO REINO
        G                                         A7   
DEIXANDO AS MULETAS E AS CONFUSÕES
D                                  G
DESSA VIDA SÓ LEVAMOS
                                A7                                      D
O BRILHO DO AMOR EM NOSSOS CORAÇÕES
