11- FORÇA DO SOL
AM
CALANDO AS OFENSAS

FECHA-SE PRA TODO MAL
                                          DM    G
RETORNANDO COM AMOR
                E                      AM
RECEBE A FORÇA DO SOL
                  DM         E         AM
EU PEÇO AO MEU CRIADOR
AM                                   DM
PARA COM TODOS OS SERES
              AM                         DM
EU SER SEMPRE  PURO AMOR
           AM                       G
PARA COM TODOS OS SERES
                E                                AM    
EU SER SEMPRE O PURO AMOR
