14-
A7              D               A7
EU TOMO DAIME
                                       D
É PARA ESTAR COM DEUS
A7               D            A7
EU TOMO DAIME
                                           BM
PARA ME LIGAR AO DIVINO
A7                        
EM SILENCIO
                                              D
POR QUE DEUS JÁ SABE TUDO
                                             BM  
BEM QUIETINHO PORQUE DEUS JÁ ME 
                     A7
CONHECE
                     D            BM
NÃO PEÇO NADA
                                                          D
QUE DEUS  SABE O QUE EU PRECISO
                      BM            D
NÃO PEÇO NADA
                                                   BM
QUE DEUS SABE O QUE PRECISO
