15- 
A                                                               SOLO :  2  4X  2  4X  2  4X  2  4X
VIVA O MESTRE VIVA O MESTRE                  4         3         2         1   
A                                                   REPETE SOLO
REI DE TODA HUMILDADE
A                                                             REPETE SOLO
VIVA O MESTRE VIVA O MESTRE
A                                                      REPETE SOLO
REI CARINHO REI BONDADE
E
ESTE É O VERDADEIRO MESTRE
                                                  A
O MESTRE QUE EU ENCONTREI 
D
PARA ENCONTRAR O MESTRE
                                                    A
NÃO TEM TEMPO NEM DISTÂNCIA

ELE ESTÁ A TODA HORA
                                        E  
DENTRO DA SILPLICIDADE
                                             A
DO MAIS PURO E STO AMOR

