15
MESTRE AMOR JURAMIDAM
marcha
(João Roberto, Patrícia,
João Francisco e Ana Clara)
Viva o Mestre, viva o Mestre!
Rei de toda humildade
Viva o Mestre, viva o Mestre!
Rei Carinho, Rei Bondade
Este é o verdadeiro Mestre
O Mestre que eu encontrei
Para encontrar o Mestre
Não tem tempo nem distância
Ele está a toda hora
Dentro da simplicidade
Do mais puro e santo amor
Viva o Mestre, viva o Mestre!
Rei de toda humildade
Viva o Mestre, viva o Mestre!
Rei Carinho, Rei Bondade
Este é o verdadeiro Mestre
Mestre Amor Juramidam
Mestre veio anunciar
Novo tempo aqui está
Pra quem ama e sabe amar
Deve agora bem seguir
Na estrada do amor

(Teresópolis, RJ, 07/03/2005
aniversário de 6 anos
do Céu do Dedo de Deus)



15 - MESTRE AMOR JURAMIDAM
A
 SOLO : MI MIb RE REb
VIVA O MESTRE VIVA O MESTRE
A
 repete solo
REI DE TODA HUMILDADE
A
 repete solo
VIVA O MESTRE, VIVA O MESTRE
A
 repete solo
REI CARINHO, REI BONDADE
 repete solo
E
ESTE É O VERDADEIRO MESTRE
E7
 A
O MESTRE QUE EU ENCONTREI
D
PARA ENCONTRAR O MESTRE
A
NÃO TEM TEMPO NEM DISTÂNCIA
E7
ELE ESTÁ A TODA HORA
DENTRO DA SIMPLICIDADE
A
DO MAIS PURO E SANTO AMOR
