7
PASSARINHO DE CRISTAL
marcha
 (Leonel)
7 - PASSARINHO DE CRISTAL
D
 A7
 D
PASSARINHO CANTOU
A7
 D
O POVO SE ALEGROU
A7
 D
QUE ESSE PASSARINHO
A7
 D
VEM TRAZENDO AMOR
D
VEM PASSARINHO
A7
 Bm
VOANDO PELO SALÃO
D
 A7
PASSARINHO DE CRISTAL
A7
 D
POUSA NO MEU CORAÇÃO
D7
 G
ESPÍRITO SANTO
A7
 F#m
QUE FAZ TUDO ILUMINAR
Bm
 Em
JÁ NÃO TEM SOL, NÃO TEM LUA
A7
 D
O SEU BRILHO É DIVINAL
D7
 G
MAIS LINDO QUE UM ARCO-ÍRIS
A7
 F#m
TANTA LUZ, TANTA BELEZA
Bm
 Em
QUE NINGUÉM VIU NESSA TERRA
A7
 D
SÀO AS CORES DO ASTRAL
D
 A7
É ZUM ZUM ZUM
A7
 D
ZUM ZUM ZUM ZUM ZUM ZUM ÊÊÊ
D
 A7
É ZUM ZUM ZUM
A7
 D
ZUM ZUM ZUM ZUM ZUM ZUM ÁÁÁ
***
