4
PRIMOSIA
(Heloisa Dini)
Eu tomo Daime
É para estar com Deus
Eu tomo Daime
Para me ligar ao Divino
Em silêncio
Porque Deus já sabe tudo
Bem quietinho
Porque Deus já me conhece
Não peço nada
Que Deus sabe o que eu preciso
Não peço nada
Que Deus sabe o que é preciso
Eu tomo Daime
É para estar com Deus
Eu tomo Daime
Para me ligar ao Divino
Só quero
Para sempre estar com Deus
Bem juntinho de Papai e de Mamãe
Agradecer
Tanto amor
Toda esta primosia
Que recebo neste dia
Quero sempre merecer

(Teresópolis, RJ, 15/01/2005}
14 - PRIMOSIA
(G)
 D
EU TOMO DAIME
D
É PARA ESTAR COM DEUS
(G)
 D
EU TOMO DAIME
Bm
PARA ME LIGAR AO DIVINO
D
EM SILENCIO
Bm
 D
POR QUE DEUS JÁ SABE TUDO
Bm
BEM QUIETINHO
A7
PORQUE DEUS JÁ ME CONHECE
D
 Bm
NÃO PEÇO NADA
D
QUE DEUS SABE O QUE EU PRECISO
D
 Bm
NÃO PEÇO NADA
D
QUE DEUS SABE O QUE É PRECISO
EU TOMO DAIME...
D
SÓ QUERO
Bm
 D Bm
PARA SEMPRE ESTAR COM DEUS
D
 A7
BEM JUNTINHO DE PAPAI E DE MAMÃE
D
 Bm
AGRADECER
D
 Bm
TANTO AMOR
D
 Bm
TODA ESTA PRIMOSIA
D
 A7
QUE RECEBO NESTE DIA
D
QUERO SEMPRE MERECER
s